# wayfoo-prev

app/: build.gradle  client_secret_836003187176-1o6uqs3r2v31utu47lbmsrpr4482vjug.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/wayfoo/wayfoo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wayfoo/wayfoo/: AdditionalInfo.java  Baseactivity.java  Cart.java  CartAdapter.java  Checkout.java  Config.java  Constants.java  CustomTypeFace.java  DatabaseHandler.java  Fav.java  FeedItem.java  FeedItemHotel.java  Fragment_deserts.java  Fragment_main.java  Fragment_start.java  Fragments_drinks.java  Intermediate.java  IntroVIewPager.java  Location.java  LocationAdapter.java  LocationModel.java  Login.java  MainActivity.java  MainHotel.java  MyApplication.java  MyOrders.java  MyRecyclerAdapter.java  MyRecyclerAdapterHotel.java  OrderListModel.java  (+9 more)
app/src/main/res/anim/: favorite_btn_style.xml  scale_up.xml
app/src/main/res/drawable/: btn_round_semitransperant.xml  nonselecteditem_dot.xml
app/src/main/res/layout/: activity_base.xml  activity_card_view.xml  activity_card_view_hotel.xml  activity_main.xml  activity_sms.xml  additional_info.xml  card_view_row.xml  card_view_row_hotel.xml  card_view_row_location.xml  card_view_row_orders.xml  cart_card_view.xml  column_row.xml  intermediate.xml  login.xml  menu_card.xml  pager_item.xml  perorder.xml  profile.xml  search.xml  splash.xml  starting_viewpager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml
(+11 files in other folders)
