<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">

        <EditText
            android:id="@+id/p_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="College ID"
            android:inputType="textCapWords"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30.0dip"
            android:background="#33000000"
            android:drawableLeft="@drawable/address"
            android:textColor="#e6ffffff"
            android:textColorHint="#4cffffff"
            android:textSize="16dip"
            android:textStyle="normal"
            android:padding="10dip"
            android:drawablePadding="10dip"/>

        <EditText
            android:id="@+id/p_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30.0dip"
            android:background="#33000000"
            android:drawableLeft="@drawable/phone_new"
            android:textColor="#e6ffffff"
            android:textColorHint="#4cffffff"
            android:textSize="16dip"
            android:textStyle="normal"
            android:padding="10dip"
            android:drawablePadding="10dip"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_setup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:text="Complete Signup" />

    </LinearLayout>

</LinearLayout>